[33mcommit 52f0b616ded02287ca62daa5e526027865fd7d31[m
Author: Lucien Rae <lucienraegentil@gmail.com>
Date:   Sun Jul 16 12:04:05 2017 +1000

    Improved visualizations for k changing showcase

[33mcommit 0caf76c33bfc00d0a1c9587f02ede048a372832d[m
Author: Lucien Rae <lucienraegentil@gmail.com>
Date:   Sat Jul 15 19:19:32 2017 +1000

    Made  brain, more documentation

[33mcommit 2923491000ee43de151d1ebcd6be2f7bea075d99[m
Author: Lucien Rae <lucienraegentil@gmail.com>
Date:   Wed Jul 12 23:05:40 2017 +1000

    Starting the brain

[33mcommit 2741b91db1dab734c91c70ea724416ba6171510c[m
Merge: 33db396 4db06d6
Author: Lucien Rae <lucienraegentil@gmail.com>
Date:   Wed Jul 12 21:36:11 2017 +1000

    Merge branch 'master' of https://github.com/lucienraeg/Dualae

[33mcommit 4db06d605296ccb2b3bb3be94be11d4acb0ee7f0[m
Author: Lucien Rae <lucienraegentil@gmail.com>
Date:   Wed Jul 12 21:36:04 2017 +1000

    New concept sketches

[33mcommit 33db396a3274ffdd2176d481b3247be7ceca1fec[m
Merge: 5e5fa16 df59ba4
Author: Lucien Rae <lucienraegentil@gmail.com>
Date:   Wed Jul 12 20:59:43 2017 +1000

    Merge branch 'master' of https://github.com/lucienraeg/Dualae

[33mcommit 5e5fa1661137b77a945c8fede442bc1f771c81b4[m
Author: Lucien Rae <lucienraegentil@gmail.com>
Date:   Wed Jul 12 20:59:33 2017 +1000

    Readying for merge

[33mcommit df59ba446094b983aee4c21fa058b391255f1718[m
Author: Lucien Rae <lucienraegentil@gmail.com>
Date:   Wed Jul 12 19:30:53 2017 +1000

    Media: Sketches and Graphs

[33mcommit dabf0f44e4f14ed36c6255783627528197fe40ce[m
Author: Lucien Rae <lucienraegentil@gmail.com>
Date:   Wed Jul 12 15:35:35 2017 +1000

    Initial Remote Commit
